{
  "name": "speto/api-platform-invoker-bundle",
  "description": "Invokable processors + param mapping for API Platform via Symfony ArgumentResolver.",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "symfony/http-kernel": "^6.4|^7.1",
    "symfony/http-foundation": "^6.4|^7.1",
    "symfony/dependency-injection": "^6.4|^7.1",
    "symfony/config": "^6.4|^7.1",
    "api-platform/core": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Speto\\ApiPlatformInvokerBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Speto\\ApiPlatformInvokerBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:unit": "vendor/bin/phpunit --testsuite=unit",
    "test:integration": "vendor/bin/phpunit --testsuite=integration",
    "test:coverage": "vendor/bin/phpunit --coverage-html coverage",
    "phpstan": "vendor/bin/phpstan analyse",
    "phpstan:test": "vendor/bin/phpstan analyse -c phpstan-tests.neon",
    "cs:check": "vendor/bin/ecs check",
    "cs:fix": "vendor/bin/ecs check --fix",
    "qa": [
      "@composer validate",
      "@composer audit",
      "@cs:check",
      "@phpstan",
      "@test"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "symplify/easy-coding-standard": "^12.5",
    "friendsofphp/php-cs-fixer": "^3.85",
    "phpunit/phpunit": "^11.5",
    "symfony/phpunit-bridge": "^7.1",
    "mockery/mockery": "^1.6",
    "fakerphp/faker": "^1.24",
    "symfony/browser-kit": "^7.1",
    "symfony/css-selector": "^7.1",
    "symfony/framework-bundle": "^7.1"
  }
}
